ABA	INH	1806	0
ABX	IDX	1AE5	0
ABY	IDX	19ED	0
ADCA	IMM	89	2
ADCA	DIR	99	2
ADCA	EXT	B9	4
ADCA	IDX	A9	2
ADCA	IDX1	A9	4
ADCA	IDX2	A9	6
ADCA	[D,IDX]	A9	2
ADCA	[IDX2]	A9	6
ADCB	IMM	C9	2
ADCB	DIR	D9	2
ADCB	EXT	F9	4
ADCB	IDX	E9	2
ADCB	IDX1	E9	4
ADCB	IDX2	E9	6
ADCB	[D,IDX]	E9	2
ADCB	[IDX2]	E9	6
ADDA	IMM	8B	2
ADDA	DIR	9B	2
ADDA	EXT	BB	4
ADDA	IDX	AB	2
ADDA	IDX1	AB	4
ADDA	IDX2	AB	6
ADDA	[D,IDX]	AB	2
ADDA	[IDX2]	AB	6
ADDB	IMM	CB	4
ADDB	DIR	DB	2
ADDB	EXT	FB	4
ADDB	IDX	EB	2
ADDB	IDX1	EB	4
ADDB	IDX2	EB	6
ADDB	[D,IDX]	EB	2
ADDB	[IDX2]	EB	6
ADDD	IMM	C3	4
ADDD	DIR	D3	2
ADDD	EXT	F3	4
ADDD	IDX	E3	2
ADDD	IDX1	E3	4
ADDD	IDX2	E3	6
ADDD	[D,IDX]	E3	2
ADDD	[IDX2]	E3	6
ANDA	IMM	84	2
ANDA	DIR	94	2
ANDA	EXT	B4	4
ANDA	IDX	A4	2
ANDA	IDX1	A4	4
ANDA	IDX2	A4	6
ANDA	[D,IDX]	A4	2
ANDA	[IDX2]	A4	6
ANDB	IMM	C4	2
ANDB	DIR	D4	2
ANDB	EXT	F4	4
ANDB	IDX	E4	2
ANDB	IDX1	E4	4
ANDB	IDX2	E4	6
ANDB	[D,IDX]	E4	2
ANDB	[IDX2]	E4	6
ANDCC	IMM	10	2
ASL	EXT	78	4
ASL	IDX	68	2
ASL	IDX1	68	4
ASL	IDX2	68	6
ASL	[D,IDX]	68	2
ASL	[IDX2]	68	6
ASLA	INH	48	0
ASLB	INH	58	0
ASLD	INH	59	0
ASR	EXT	77	4
ASR	IDX	67	2
ASR	IDX1	67	4
ASR	IDX2	67	6
ASR	[D,IDX]	67	2
ASR	[IDX2]	67	6
ASRA	INH	47	0
ASRB	INH	57	0
BCC	REL	24	2
BCLR	DIR	4D	4
BCLR	EXT	1D	6
BCLR	IDX	0D	4
BCLR	IDX1	0D	6
BCLR	IDX2	0D	8
BCS	REL	25	2
BEQ	REL	27	2
BGE	REL	2C	2
BGND	REL	00	0
BGT	REL	2E	2
BHI	REL	22	2
BHS	REL	24	2
BITA	IMM	85	2
BITA	DIR	95	2
BITA	EXT	B5	4
BITA	IDX	A5	2
BITA	IDX1	A5	4
BITA	IDX2	A5	6
BITA	[D,IDX]	A5	2
BITA	[IDX2]	A5	6
BITB	IMM	C5	2
BITB	DIR	D5	2
BITB	EXT	F5	4
BITB	IDX	E5	2
BITB	IDX1	E5	4
BITB	IDX2	E5	6
BITB	[D,IDX]	E5	2
BITB	[IDX2]	E5	6
BLE	REL	2F	2
BLO	REL	25	2
BLS	REL	23	2
BLT	REL	2D	2
BMI	REL	2B	2
BNE	REL	26	2
BPL	REL	2A	2
BRA	REL	20	2
BRCLR	DIR	4F	6
BRCLR	EXT	1F	8
BRCLR	IDX	0F	6
BRCLR	IDX1	0F	8
BRCLR	IDX2	0F	10
BRN	REL	21	2
BRSET	DIR	4E	6
BRSET	EXT	1E	8
BRSET	IDX	0E	6
BRSET	IDX1	0E	8
BRSET	IDX2	0E	10
BSET	DIR	4C	4
BSET	EXT	1C	6
BSET	IDX	0C	4
BSET	IDX1	0C	6
BSET	IDX2	0C	8
BSR	REL	07	2
BVC	REL	28	2
BVS	REL	29	2
CALL	EXT	4A	6
CALL	IDX	4B	4
CALL	IDX1	4B	6
CALL	IDX2	4B	8
CALL	[D,IDX]	4B	2
CALL	[IDX2]	4B	6
CBA	INH	1817	0
CLC	IMM	10FE	0
CLI	IMM	10EF	0
CLR	EXT	79	4
CLR	IDX	69	2
CLR	IDX1	69	4
CLR	IDX2	69	6
CLR	[D,IDX]	69	2
CLR	[IDX2]	69	6
CLRA	INH	87	0
CLRB	INH	C7	0
CLV	IMM	10FD	0
CMPA	IMM	81	2
CMPA	DIR	91	2
CMPA	EXT	B1	4
CMPA	IDX	A1	2
CMPA	IDX1	A1	4
CMPA	IDX2	A1	6
CMPA	[D,IDX]	A1	2
CMPA	[IDX2]	A1	6
CMPB	IMM	C1	2
CMPB	DIR	D1	2
CMPB	EXT	F1	4
CMPB	IDX	E1	2
CMPB	IDX1	E1	4
CMPB	IDX2	E1	6
CMPB	[D,IDX]	E1	2
CMPB	[IDX2]	E1	6
COM	EXT	71	4
COM	IDX	61	2
COM	IDX1	61	4
COM	IDX2	61	6
COM	[D,IDX]	61	2
COM	[IDX2]	62	6
COMA	INH	41	0
COMB	INH	51	0
CPD	IMM	8C	4
CPD	DIR	9C	2
CPD	EXT	BC	4
CPD	IDX	AC	2
CPD	IDX1	AC	4
CPD	IDX2	AC	6
CPD	[D,IDX]	AC	22
CPD	[IDX2]	AC	6
CPS	IMM	8F	4
CPS	DIR	9F	2
CPS	EXT	BF	4
CPS	IDX	AF	2
CPS	IDX1	AF	4
CPS	IDX2	AF	6
CPS	[D,IDX]	AF	2
CPS	[IDX2]	AF	6
CPX	IMM	8E	4
CPX	DIR	9E	2
CPX	EXT	BE	4
CPX	IDX	AE	2
CPX	IDX1	AE	4
CPX	IDX2	AE	6
CPX	[D,IDX]	AE	2
CPX	[IDX2]	AE	6
CPY	IMM	8D	4
CPY	DIR	9D	2
CPY	EXT	BD	4
CPY	IDX	AD	2
CPY	IDX1	AD	4
CPY	IDX2	AD	6
CPY	[D,IDX]	AD	2
CPY	[IDX2]	AD	6
DAA	INH	1807	0
DBEQ	REL	04	4
DBNE	REL	04	4
DEC	EXT	73	4
DEC	IDX	63	2
DEC	IDX1	63	4
DEC	IDX2	63	6
DEC	[D,IDX]	63	2
DEC	[IDX2]	63	4
DECA	INH	43	0
DECB	INH	53	0
DES	IDX	1B9F	0
DEX	INH	09	0
DEY	INH	03	0
EDIV	INH	11	0
EDIVS	INH	1814	0
EMACS	Special	1812	4
EMAXD	IDX	181A	2
EMAXD	IDX1	181A	4
EMAXD	IDX2	181A	6
EMAXD	[D,IDX]	181A	2
EMAXD	[IDX2]	181A	6
EMAXM	IDX	181E	2
EMAXM	IDX1	181E	4
EMAXM	IDX2	181E	6
EMAXM	[D,IDX]	181E	2
EMAXM	[IDX2]	181E	4
EMIND	IDX	181B	2
EMIND	IDX1	181B	4
EMIND	IDX2	181B	6
EMIND	[D,IDX]	181B	2
EMIND	[IDX2]	181B	6
EMINM	IDX	181F	2
EMINM	IDX1	181F	4
EMINM	IDX2	181F	6
EMINM	[D,IDX]	181F	2
EMINM	[IDX2]	181F	4
EMUL	INH	13	0
EMULS	INH	1813	0
EORA	IMM	88	2
EORA	DIR	98	2
EORA	EXT	B8	4
EORA	IDX	A8	2
EORA	IDX1	A8	4
EORA	IDX2	A8	6
EORA	[D,IDX]	A8	2
EORA	[IDX2]	A8	6
EORB	IMM	C8	2
EORB	DIR	D8	2
EORB	EXT	F8	4
EORB	IDX	E8	2
EORB	IDX1	E8	4
EORB	IDX2	E8	6
EORB	[D,IDX]	E8	2
EORB	[IDX2]	E8	6
ETBL	IDX	183F	2
EXG	INH	B7	2
FDIV	INH	18	2
IBEQ	REL	04	4
IBNE	REL	04	4
IDIV	INH	1810	0
IDIVS	INH	1815	0
INC	EXT	72	4
INC	IDX	62	2
INC	IDX1	62	4
INC	IDX2	62	6
INC	[D,IDX]	62	2
INC	[IDX2]	62	6
INCA	INH	42	0
INCB	INH	52	0
INS	IDX	1B81	0
INX	INH	08	0
INY	INH	02	0
JMP	EXT	06	4
JMP	IDX	05	2
JMP	IDX1	05	4
JMP	IDX2	05	6
JMP	[D,IDX]	05	2
JMP	[IDX2]	05	6
JSR	DIR	17	2
JSR	EXT	16	4
JSR	IDX	15	2
JSR	IDX1	15	4
JSR	IDX2	15	6
JSR	[D,IDX]	15	2
JSR	[IDX2]	15	6
LBCC	REL	1824	4
LBCS	REL	1825	4
LBEQ	REL	1827	4
LBGE	REL	182C	4
LBGT	REL	182E	4
LBHI	REL	1822	4
LBHS	REL	1824	4
LBLE	REL	182F	4
LBLO	REL	1825	4
LBLS	REL	1823	4
LBLT	REL	182D	4
LBMI	REL	182B	4
LBNE	REL	1826	4
LBPL	REL	182A	4
LBRA	REL	1820	4
LBRN	REL	1821	4
LBVC	REL	1828	4
INVS	REL	1829	4
LDAA	IMM	86	2
LDAA	DIR	96	2
LDAA	EXT	B6	4
LDAA	IDX	A6	2
LDAA	IDX1	A6	4
LDAA	IDX2	A6	6
LDAA	[D,IDX]	A6	2
LDAA	[IDX2]	A6	6
LDAB	IMM	C6	2
LDAB	DIR	D6	2
LDAB	EXT	F6	4
LDAB	IDX	E6	2
LDAB	IDX1	E6	4
LDAB	IDX2	E6	6
LDAB	[D,IDX]	E6	2
LDAB	[IDX2]	E6	6
LDD	IMM	CC	4
LDD	DIR	DC	2
LDD	EXT	FC	4
LDD	IDX	EC	2
LDD	IDX1	EC	4
LDD	IDX2	EC	6
LDD	[D,IDX]	EC	2
LDD	[IDX2]	EC	6
LDS	IMM	CF	4
LDS	DIR	DF	2
LDS	EXT	FF	4
LDS	IDX	EF	2
LDS	IDX1	EF	4
LDS	IDX2	EF	6
LDS	[D,IDX]	EF	2
LDS	[IDX2]	EF	6
LDX	IMM	CE	4
LDX	DIR	DE	2
LDX	EXT	FE	4
LDX	IDX	EE	2
LDX	IDX1	EE	4
LDX	IDX2	EE	6
LDX	[D,IDX]	EE	2
LDX	[IDX2]	EE	6
LDY	IMM	CD	4
LDY	DIR	DD	2
LDY	EXT	FD	4
LDY	IDX	ED	2
LDY	IDX1	ED	4
LDY	IDX2	ED	6
LDY	[D,IDX]	ED	2
LDY	[IDX2]	ED	6
LEAS	IDX	1B	2
LEAS	IDX1	1B	4
LEAS	IDX2	1B	6
LEAX	IDX	1A	2
LEAX	IDX1	1A	4
LEAX	IDX2	1A	6
LEAY	IDX	19	2
LEAY	IDX1	19	4
LEAY	IDX2	19	6
LSL	EXT	78	4
LSL	IDX	68	2
LSL	IDX1	68	4
LSL	IDX2	68	6
LSL	[D,IDX]	68	2
LSL	[IDX2]	68	6
LSLA	INH	48	0
LSLB	INH	58	0
LSLD	INH	59	0
LSR	EXT	74	4
LSR	IDX	64	2
LSR	IDX1	64	4
LSR	IDX2	64	6
LSR	[D,IDX]	64	2
LSR	[IDX2]	64	6
LSRA	INH	44	0
LSRB	INH	54	0
LSRD	INH	49	0
MAXA	IDX	1818	2
MAXA	IDX1	1818	4
MAXA	IDX2	1818	6
MAXA	[D,IDX]	1818	2
MAXA	[IDX2]	1818	6
MAXM	IDX	181C	2
MAXM	IDX1	181C	4
MAXM	IDX2	181C	6
MAXM	[D,IDX]	181C	2
MAXM	[IDX2]	181C	6
MEM	Special	01	0
MINA	IDX	1819	2
MINA	IDX1	1819	4
MINA	IDX2	1819	6
MINA	[D,IDX]	1819	2
MINA	[IDX2]	1819	6
MINM	IDX	181D	2
MINM	IDX1	181D	4
MINM	IDX2	181D	6
MINM	[D,IDX]	181D	2
MINM	[IDX2]	181D	6
MOVB	IMM-EXT	180B	6
MOVB	IMM-IDX	1808	4
MOVB	EXT-EXT	180C	8
MOVB	EXT-IDX	1809	6
MOVB	IDX-EXT	180D	6
MOVB	IDX-IDX	180A	4
MOVW	IMM-EXT	1803	8
MOVW	IMM-IDX	1800	6
MOVW	EXT-EXT	1804	8
MOVW	EXT-IDX	1801	6
MOVW	IDX-EXT	1805	6
MOVW	IDX-IDX	1802	4
MUL	INH	12	0
NEG	EXT	70	4
NEG	IDX	60	2
NEG	IDX1	60	4
NEG	IDX2	60	6
NEG	[D,IDX]	60	2
NEG	[IDX2]	60	6
NEGA	INH	40	0
NEGB	INH	50	0
NOP	INH	A7	0
ORAA	IMM	8A	2
ORAA	DIR	9A	2
ORAA	EXT	BA	4
ORAA	IDX	AA	2
ORAA	IDX1	AA	4
ORAA	IDX2	AA	6
ORAA	[D,IDX]	AA	2
ORAA	[IDX2]	AA	6
ORAB	IMM	CA	2
ORAB	DIR	DA	2
ORAB	EXT	FA	4
ORAB	IDX	EA	2
ORAB	IDX1	EA	4
ORAB	IDX2	EA	6
ORAB	[D,IDX]	EA	2
ORAB	[IDX2]	EA	6
ORCC	IMM	14	2
PSHA	INH	36	0
PSHB	INH	37	0
PSHC	INH	39	0
PSHD	INH	3B	0
PSHX	INH	34	0
PSHY	INH	35	0
PULA	INH	32	0
PULB	INH	33	0
PULC	INH	38	0
PULD	INH	3A	0
PULX	INH	30	0
PULY	INH	31	0
REV	Special	183A	0
REVW	Special	183B	0
ROL	EXT	75	4
ROL	IDX	65	2
ROL	IDX1	65	4
ROL	IDX2	65	6
ROL	[D,IDX]	65	2
ROL	[IDX2]	65	6
ROLA	INH	45	0
ROLB	INH	55	0
ROR	EXT	76	4
ROR	IDX	66	2
ROR	IDX1	66	4
ROR	IDX2	66	6
ROR	[D,IDX]	66	2
ROR	[IDX2]	66	6
RORA	INH	46	0
RORB	INH	56	0
RTC	INH	0A	0
RTI	INH	0B	0
RTS	INH	3D	0
SBA	INH	1816	0
SBCA	DIR	5A	2
SBCA	EXT	7A	4
SBCA	IDX	6A	2
SBCA	IDX1	6A	4
SBCA	IDX2	6A	6
SBCA	[D,IDX]	6A	2
SBCA	[IDX2]	6A	6
SBCB	DIR	5B	2
SBCB	EXT	7B	4
SBCB	IDX	6B	2
SBCB	IDX1	6B	4
SBCB	IDX2	6B	6
SBCB	[D,IDX]	6B	2
SBCB	[IDX2]	6B	6
SEC	IMM	1401	0
SEI	IMM	1410	0
SEV	IMM	1402	0
SEX	INH	B7	2
STAA	DIR	5A	2
STAA	EXT	7A	4
STAA	IDX	6A	2
STAA	IDX1	6A	4
STAA	IDX2	6A	6
STAA	[D,IDX]	6A	2
STAA	[IDX2]	6A	6
STAB	DIR	5B	2
STAB	EXT	7B	4
STAB	IDX	6B	2
STAB	IDX1	6B	4
STAB	IDX2	6B	6
STAB	[D,IDX]	6B	2
STAB	[IDX2]	6B	6
STD	DIR	5C	2
STD	EXT	7C	4
STD	IDX	6C	2
STD	IDX1	6C	4
STD	IDX2	6C	6
STD	[D,IDX]	6C	2
STD	[IDX2]	6C	6
STOP	INH	183E	0
STS	DIR	5F	2
STS	EXT	7F	4
STS	IDX	6F	2
STS	IDX1	6F	4
STS	IDX2	6F	6
STS	[D,IDX]	6F	2
STS	[IDX2]	6F	6
STX	DIR	5E	2
STX	EXT	7E	4
STX	IDX	6E	2
STX	IDX1	6E	4
STX	IDX2	6E	6
STX	[D,IDX]	6E	2
STX	[IDX2]	6E	6
STY	DIR	5D	2
STY	EXT	7D	4
STY	IDX	6D	2
STY	IDX1	6D	4
STY	IDX2	6D	6
STY	[D,IDX]	6D	2
STY	[IDX2]	6D	6
SUBA	IMM	80	2
SUBA	DIR	90	2
SUBA	EXT	B0	4
SUBA	IDX	A0	2
SUBA	IDX1	A0	4
SUBA	IDX2	A0	6
SUBA	[D,IDX]	A0	2
SUBA	[IDX2]	A0	6
SUBB	IMM	C0	2
SUBB	DIR	D0	2
SUBB	EXT	F0	4
SUBB	IDX	E0	2
SUBB	IDX1	E0	4
SUBB	IDX2	E0	6
SUBB	[D,IDX]	E0	2
SUBB	[IDX2]	E0	6
SUBD	IMM	83	4
SUBD	DIR	93	2
SUBD	EXT	B3	4
SUBD	IDX	A3	2
SUBD	IDX1	A3	4
SUBD	IDX2	A3	6
SUBD	[D,IDX]	A3	2
SUBD	[IDX2]	A3	6
SWI	INH	3F	0
TAB	INH	180E	0
TAP	INH	B702	0
TBA	INH	180F	0
TBEQ	REL	04	4
TBL	IDX	183D	2
TBNE	REL	04	4
TFR	INH	B7	2
TPA	INH	B720	2
TRAP	INH	18	2
TST	EXT	F7	4
TST	IDX	E7	2
TST	IDX1	E7	4
TST	IDX2	E7	6
TST	[D,IDX]	E7	2
TST	[IDX2]	E7	6
TSTA	INH	97	0
TSTB	INH	D7	0
TSX	INH	B775	0
TSY	INH	B776	0
TXS	INH	B757	0
TYS	INH	B767	0
WAI	INH	3E	0
WAV	Special	183C	0
WAVR	Special	3C	0
XGDX	INH	B7C5	0
XGDY	INH	B7C6	0
